<UserControl x:Class="chaski_tours_desk.Componentes.Admin.Salidas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chaski_tours_desk.Componentes.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Loaded="Salida_Loaded">
    <Grid  Background="#FAE4BC" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Salidas" Style="{StaticResource Titulo}" HorizontalAlignment="Left" />
            <Border Style="{StaticResource BordeBusqueda}" Grid.Column="1">
                <TextBox x:Name="txbBusqueda" Style="{StaticResource txbBusqueda}" TextChanged="txbBusqueda_TextChanged"/>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource BordeBotones}">
                <Button Style="{StaticResource SecondaryButtonStyle}" Click="Add_Button_Click"/>
            </Border>
        </Grid>


        <ScrollViewer Margin="20 10" Grid.Row="1">
            <DataGrid x:Name="tbl_Salidas" MouseDoubleClick="tbl_Salidas_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id_salida}" Width="80"/>
                    <DataGridTextColumn Header="ID. de Tour" Binding="{Binding id_tour}" Width="*"/>
                    <DataGridTextColumn Header="Fecha de Salida" Binding="{Binding fecha_salida}" Width="*"/>
                    <DataGridTextColumn Header="Fecha de Regreso" Binding="{Binding fecha_regreso}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
