<UserControl x:Class="chaski_tours_desk.Componentes.Admin.Tours"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:chaski_tours_desk.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Loaded="Tours_Loaded">
    <Grid  Background="#FAE4BC" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center" Margin="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Tours" Style="{StaticResource Titulo}" HorizontalAlignment="Left" MinWidth="400" />
            <Border Style="{StaticResource BordeBusqueda}" Grid.Column="1">
                <TextBox x:Name="txbBusqueda" Style="{StaticResource txbBusqueda}" TextChanged="txbBusqueda_TextChanged"/>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource BordeBotones}">
                <Button x:Name="AddTour" Style="{StaticResource SecondaryButtonStyle}" Click="AddTour_Click"/>
            </Border>
        </Grid>


        <ScrollViewer Margin="20 10" Grid.Row="1">
            <DataGrid x:Name="tbl_Tours" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo" Binding="{Binding id_tour  }" Width="110"/>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre_tour}" Width="*"/>
                    <DataGridTextColumn Header="Costo" Binding="{Binding costo_tour}" Width="*"/>
                    <DataGridTextColumn Header="Id_Inicio" Binding="{Binding id_sitio_inicio  }" Width="*" />
                    <DataGridTextColumn Header="Id_Fin" Binding="{Binding id_sitio_fin }" Width="*" />
                    <DataGridTextColumn Header="Duracion" Binding="{Binding duracion_dias}"
                  Width="*" />
                    <DataGridTextColumn Header="Activo" Binding="{Binding Activo}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>