<Window x:Class="chaski_tours_desk.Componentes.Admin.FormsInfo.ReservasAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chaski_tours_desk.Componentes.Admin"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="ReservasAdmin"   Height="960" Width="1832" Background="{StaticResource BoliviaLightRed}" Loaded="datos">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource BordeForms}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Border Background="#D32F2F" CornerRadius="10" Padding="15" Margin="0,0,0,15">
                            <StackPanel>
                                <TextBlock Text="Visitante"
                                Style="{StaticResource TituloTXB}"
                                Foreground="White" Padding="10"/>
                                <ComboBox x:Name="cmb_codvisitante" 
                                Style="{StaticResource Selector}"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#D32F2F" CornerRadius="10" Padding="15" Margin="0,0,0,15">
                            <StackPanel>
                                <TextBlock Text="Fecha de Salida"
                                        Style="{StaticResource TituloTXB}"
                                        Foreground="White" Padding="10"/>
                                <ComboBox x:Name="cmb_idsalida" 
                                        Style="{StaticResource Selector}"/>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="#F44336" BorderThickness="0,1" Padding="0,10" Margin="0,0,0,15">
                            <StackPanel>
                                <TextBlock Text="Cantidad de Personas" 
                                Style="{StaticResource SubtitleTXB}"
                                />
                                <TextBox x:Name="txt_cantidad" 
                              Style="{StaticResource TextoEditableTXB}"
                              MinHeight="80"
                              TextWrapping="Wrap"
                              AcceptsReturn="True"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="#F44336" BorderThickness="0,1" Padding="0,10" Margin="0,0,0,15">
                            <StackPanel>
                                <TextBlock Text="Costo total de la Reserva" 
                                Style="{StaticResource SubtitleTXB}"
                                />
                                <TextBox x:Name="txt_costototal" 
                              Style="{StaticResource TextoEditableTXB}"
                              MinHeight="80"
                              TextWrapping="Wrap"
                              AcceptsReturn="True"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="#F44336" BorderThickness="0,1" Padding="0,10" Margin="0,0,0,15">
                            <StackPanel>
                                <TextBlock Text="Estado de la Reserva" 
                                        Style="{StaticResource SubtitleTXB}"
                                        />
                                <ComboBox x:Name="cmb_estados" 
                                        Style="{StaticResource Selector}"/>
                            </StackPanel>
                        </Border>


                    </StackPanel>
                </ScrollViewer>
            </Border>



            <Border Grid.Column="1" 
                Style="{StaticResource BordeForms}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <Image Grid.Row="0" Source="/Images/icono.png" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">


                        <Border x:Name="brdBtnVolver" Style="{StaticResource BordeBotones}" >
                            <Button x:Name="Volver" 
                        Content="Volver" 
                        Style="{StaticResource SecondaryButtonStyle}"
                        Click="Cerrar_Click"
                        Cursor="Hand"/>
                        </Border>

                        <Border x:Name="brdBtnBorrar" Style="{StaticResource BordeBotones}" >
                            <Button x:Name="Borrar" 
                            Content="Borrrar" 
                            Style="{StaticResource SecondaryButtonStyle}"
                            Click="Eliminar_Click"
                            Cursor="Hand"/>
                        </Border>


                        <Border x:Name="brdEditar" Style="{StaticResource BordeBotonesUser}">
                            <Button x:Name="btnGuardarSitio" 
                                 Content="Actualizar" 
                                 Style="{StaticResource PrimaryButtonStyle}"
                                 Click="Actualizar_Click"
                                 Cursor="Hand"/>
                        </Border>



                    </StackPanel>
                </Grid>


            </Border>




        </Grid>






    </Grid>
</Window>